version: "3"
services:
  auto-ts:
    container_name: auto-ts
    image: auto-ts:1.0
    build:
      context: ./docker
      dockerfile: ./auto-ts/Dockerfile
    volumes:
      - ./:/work
    working_dir: /work
    ports:
      - 8888:8888
    command: jupyter lab --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''
