version: "3"
services:
  pystan:
    container_name: pystan
    image: pystan:1.0
    build:
      context: ./docker
      dockerfile: ./pystan/Dockerfile
    volumes:
      - ./:/work
    working_dir: /work
    ports:
      - 8888:8888
    command: jupyter lab --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''
